# book

./: pom.xml
src/main/java/com/book/bean/: PageBean.java  TreeMenu.java
src/main/java/com/book/controller/: BaseServlet.java  BookinfoServlet.java  BorrowinfoServlet.java  UserServlet.java  VerifyCodeServlet.java
src/main/java/com/book/dao/: IBookinfoDao.java  IBorrowinfoDao.java  IUserDao.java
src/main/java/com/book/dao/impl/: BookinfoDaoImpl.java  BorrowinfoDaoImpl.java  UserDaoImpl.java
src/main/java/com/book/entity/: Bookinfo.java  Booktype.java  Borrowinfo.java  User.java
src/main/java/com/book/filter/: BookFilter.java
src/main/java/com/book/service/: IBookinfoService.java  IBorrowinfoService.java  IUserService.java
src/main/java/com/book/service/impl/: BookinfoServiceImpl.java  BorrowinfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/book/util/: DateUtil.java  DruidUtils.java  FormToBeanUtil.java  MD5Util.java
src/main/java/com/book/vo/: ResultVo.java
src/main/resources/: druid.properties
src/main/webapp/: addBookinfo.html  addBorrowinfo.html  background.html  bookinfoDetail.html  bookinfoList.html  borrowinfoList.html  index.html  insertBorrowinfo.html  login.html  selectTreeWindow.html  updateBookinfo.html
src/main/webapp/data/: menu.json
