0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:23 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 75
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:23 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:24 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:24 +0800] "GET /data/menu.json?_=1691925623815 HTTP/1.1" 200 515 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:24 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:24 +0800] "GET /user?method=getLoginUsername&_=1691925623814 HTTP/1.1" 200 14 http-bio-80-exec-3 396
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:26 +0800] "GET /bookinfoList.html HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:27 +0800] "GET /bookinfo?method=getAllBooktype&_=1691925626216 HTTP/1.1" 200 138 http-bio-80-exec-3 1640
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:28 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-3 71
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:32 +0800] "GET /borrowinfoList.html HTTP/1.1" 200 2842 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:33 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:41 +0800] "GET /addBorrowinfo.html?_winid=w5035&_t=790133 HTTP/1.1" 200 6409 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:41 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon1.gif HTTP/1.1" 200 57 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:41 +0800] "GET /js/miniui/themes/default/images/datepicker/date.gif HTTP/1.1" 200 862 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:45 +0800] "GET /js/miniui/themes/default/images/buttonedit/hover.png HTTP/1.1" 200 141 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:46 +0800] "GET /js/miniui/themes/default/images/buttonedit/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:46 +0800] "GET /selectTreeWindow.html?_winid=w1834&_t=496808 HTTP/1.1" 200 1653 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:46 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 - http-bio-80-exec-9 158
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:57 +0800] "GET /js/miniui/themes/default/images/calendar/prev.gif HTTP/1.1" 200 54 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:57 +0800] "GET /js/miniui/themes/default/images/calendar/header.png HTTP/1.1" 200 177 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:58 +0800] "GET /js/miniui/themes/default/images/calendar/months.gif HTTP/1.1" 200 97 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:58 +0800] "GET /js/miniui/themes/default/images/calendar/next.gif HTTP/1.1" 200 54 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:58 +0800] "GET /js/miniui/themes/default/images/buttonedit/up.gif HTTP/1.1" 200 56 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:58 +0800] "GET /js/miniui/themes/default/images/calendar/button.png HTTP/1.1" 200 147 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:20:58 +0800] "GET /js/miniui/themes/default/images/buttonedit/down.gif HTTP/1.1" 200 823 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:25:30 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:25:30 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:25:30 +0800] "GET /data/menu.json?_=1691925930736 HTTP/1.1" 200 515 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:25:31 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:25:31 +0800] "GET /user?method=getLoginUsername&_=1691925930735 HTTP/1.1" 200 14 http-bio-80-exec-3 273
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:25:49 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-8 1214
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:25:57 +0800] "GET /addBorrowinfo.html?_winid=w9634&_t=467972 HTTP/1.1" 200 6409 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:07 +0800] "GET /selectTreeWindow.html?_winid=w9055&_t=107753 HTTP/1.1" 200 1653 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:07 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:07 +0800] "GET /js/miniui/themes/default/images/tree/firstCollapseNode.gif HTTP/1.1" 200 553 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:07 +0800] "GET /js/miniui/themes/default/images/tree/folder.gif HTTP/1.1" 200 594 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:07 +0800] "GET /js/miniui/themes/default/images/tree/treeNodeLine.gif HTTP/1.1" 200 84 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:07 +0800] "GET /js/miniui/themes/default/images/tree/leaf.gif HTTP/1.1" 200 571 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:07 +0800] "GET /js/miniui/themes/default/images/tree/lastline.gif HTTP/1.1" 200 74 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:07 +0800] "GET /js/miniui/themes/default/images/tree/collapseLine.gif HTTP/1.1" 200 558 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:24 +0800] "GET /js/miniui/themes/default/images/tree/hover.png HTTP/1.1" 200 141 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:26 +0800] "GET /js/miniui/themes/default/images/tree/treeline.gif HTTP/1.1" 200 231 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:26 +0800] "GET /js/miniui/themes/default/images/tree/folder-open.gif HTTP/1.1" 200 588 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:26 +0800] "GET /js/miniui/themes/default/images/tree/firstExpandNode.gif HTTP/1.1" 200 552 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:29 +0800] "GET /js/miniui/themes/default/images/tree/expandLine.gif HTTP/1.1" 200 558 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:26:57 +0800] "GET /js/miniui/themes/default/images/tree/button.png HTTP/1.1" 200 147 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:30:27 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:30:27 +0800] "GET /user?method=getLoginUsername&_=1691926227347 HTTP/1.1" 200 14 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:30:27 +0800] "GET /data/menu.json?_=1691926227348 HTTP/1.1" 200 515 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:30:27 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:30:32 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:30:34 +0800] "GET /addBorrowinfo.html?_winid=w1608&_t=688100 HTTP/1.1" 200 6412 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:30:39 +0800] "GET /js/miniui/themes/default/images/textbox/error.gif HTTP/1.1" 200 143 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:31:39 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:31:39 +0800] "GET /user?method=getLoginUsername&_=1691926299831 HTTP/1.1" 200 14 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:31:39 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:31:39 +0800] "GET /data/menu.json?_=1691926299832 HTTP/1.1" 200 515 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:31:40 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:18 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 46
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:18 +0800] "GET /data/menu.json?_=1691926338129 HTTP/1.1" 200 515 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:18 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:18 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:18 +0800] "GET /user?method=getLoginUsername&_=1691926338128 HTTP/1.1" 200 14 http-bio-80-exec-3 300
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET / HTTP/1.1" 200 3467 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/boot.js HTTP/1.1" 200 2722 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/default/miniui.css HTTP/1.1" 200 116538 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 352047 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /css/admin.css HTTP/1.1" 200 4196 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /css/pintuer.css HTTP/1.1" 200 113152 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/miniui.js HTTP/1.1" 200 721696 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/layerJs/layer.js HTTP/1.1" 200 22116 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /res/css/common.css HTTP/1.1" 200 3 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/icons.css HTTP/1.1" 200 3052 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /res/fonts/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /res/js/common.js HTTP/1.1" 200 3 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/layerJs/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /images/bg.jpg HTTP/1.1" 200 103501 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /res/fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /user?method=getLoginUsername&_=1691926365322 HTTP/1.1" 200 14 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /backIndex.html HTTP/1.1" 200 3311 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /css/login.css HTTP/1.1" 200 4379 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/default/images/layout/header.png HTTP/1.1" 200 201 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/default/images/splitter/mini-bottom.gif HTTP/1.1" 200 856 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/default/images/splitter/mini-top.gif HTTP/1.1" 200 856 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /data/menu.json?_=1691926365323 HTTP/1.1" 200 515 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/default/images/layout/north.gif HTTP/1.1" 200 54 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/default/images/layout/south.gif HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/default/images/navbar/header.png HTTP/1.1" 200 201 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/icons/book.png HTTP/1.1" 200 310 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/default/images/splitter/mini-left.gif HTTP/1.1" 200 871 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/default/images/tools/collapse.gif HTTP/1.1" 200 53 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:45 +0800] "GET /js/miniui/themes/default/images/tools/expand.gif HTTP/1.1" 200 54 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:50 +0800] "GET /js/miniui/themes/default/images/menu/item.png HTTP/1.1" 200 149 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/menu/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /borrowinfoList.html HTTP/1.1" 200 2842 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/button/button.png HTTP/1.1" 200 147 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/toolbar/toolbar.png HTTP/1.1" 200 183 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/icons/add.gif HTTP/1.1" 200 1001 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/grid/header.png HTTP/1.1" 200 177 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon2.gif HTTP/1.1" 200 64 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/grid/footer.png HTTP/1.1" 200 217 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/panel/resize.gif HTTP/1.1" 200 61 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/pager/prev.gif HTTP/1.1" 200 879 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/pager/first.gif HTTP/1.1" 200 925 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/pager/next.gif HTTP/1.1" 200 875 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/pager/last.gif HTTP/1.1" 200 923 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/pager/reload.png HTTP/1.1" 200 685 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/grid/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-13 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:51 +0800] "GET /js/miniui/themes/default/images/button/hover.png HTTP/1.1" 200 141 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:52 +0800] "GET /js/miniui/themes/default/images/button/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-13 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:52 +0800] "GET /js/miniui/themes/default/images/window/header.png HTTP/1.1" 200 198 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:52 +0800] "GET /js/miniui/themes/default/images/tools/close.gif HTTP/1.1" 200 110 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:53 +0800] "GET /addBorrowinfo.html?_winid=w3860&_t=769059 HTTP/1.1" 200 6412 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:53 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-1 1324
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:53 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon1.gif HTTP/1.1" 200 57 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:53 +0800] "GET /js/miniui/themes/default/images/datepicker/date.gif HTTP/1.1" 200 862 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:53 +0800] "GET /js/miniui/themes/default/images/icons/radio.gif HTTP/1.1" 200 1746 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:55 +0800] "GET /js/miniui/themes/default/images/buttonedit/hover.png HTTP/1.1" 200 141 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:55 +0800] "GET /js/miniui/themes/default/images/buttonedit/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:55 +0800] "GET /js/miniui/themes/default/images/calendar/header.png HTTP/1.1" 200 177 http-bio-80-exec-12 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:55 +0800] "GET /js/miniui/themes/default/images/calendar/prev.gif HTTP/1.1" 200 54 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:55 +0800] "GET /js/miniui/themes/default/images/calendar/next.gif HTTP/1.1" 200 54 http-bio-80-exec-14 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:55 +0800] "GET /js/miniui/themes/default/images/buttonedit/up.gif HTTP/1.1" 200 56 http-bio-80-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:55 +0800] "GET /js/miniui/themes/default/images/calendar/months.gif HTTP/1.1" 200 97 http-bio-80-exec-13 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:55 +0800] "GET /js/miniui/themes/default/images/buttonedit/down.gif HTTP/1.1" 200 823 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:32:55 +0800] "GET /js/miniui/themes/default/images/calendar/button.png HTTP/1.1" 200 147 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:47 +0800] "GET /selectTreeWindow.html?_winid=w470&_t=167552 HTTP/1.1" 200 1653 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:47 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:47 +0800] "GET /js/miniui/themes/default/images/tree/collapseLine.gif HTTP/1.1" 200 558 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:47 +0800] "GET /js/miniui/themes/default/images/tree/folder.gif HTTP/1.1" 200 594 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:47 +0800] "GET /js/miniui/themes/default/images/tree/firstCollapseNode.gif HTTP/1.1" 200 553 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:47 +0800] "GET /js/miniui/themes/default/images/tree/treeNodeLine.gif HTTP/1.1" 200 84 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:47 +0800] "GET /js/miniui/themes/default/images/tree/lastline.gif HTTP/1.1" 200 74 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:47 +0800] "GET /js/miniui/themes/default/images/tree/leaf.gif HTTP/1.1" 200 571 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:47 +0800] "GET /js/miniui/themes/default/images/tree/hover.png HTTP/1.1" 200 141 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:50 +0800] "GET /js/miniui/themes/default/images/tree/folder-open.gif HTTP/1.1" 200 588 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:50 +0800] "GET /js/miniui/themes/default/images/tree/expandLine.gif HTTP/1.1" 200 558 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:50 +0800] "GET /js/miniui/themes/default/images/tree/treeline.gif HTTP/1.1" 200 231 http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:33:51 +0800] "GET /js/miniui/themes/default/images/tree/button.png HTTP/1.1" 200 147 http-bio-80-exec-12 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:35:30 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:35:32 +0800] "GET /addBorrowinfo.html?_winid=w3860&_t=558713 HTTP/1.1" 200 6412 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:52:50 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:52:50 +0800] "GET /user?method=getLoginUsername&_=1691927570670 HTTP/1.1" 200 14 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:52:50 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:52:50 +0800] "GET /data/menu.json?_=1691927570671 HTTP/1.1" 200 515 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:52:51 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:52:51 +0800] "GET /user?method=getLoginUsername&_=1691927571570 HTTP/1.1" 200 14 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:52:51 +0800] "GET /data/menu.json?_=1691927571571 HTTP/1.1" 200 515 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:52:57 +0800] "GET /borrowinfoList.html HTTP/1.1" 304 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:52:57 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:52:59 +0800] "GET /addBorrowinfo.html?_winid=w4835&_t=440337 HTTP/1.1" 200 7513 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:53:25 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:53:25 +0800] "GET /user?method=getLoginUsername&_=1691927605097 HTTP/1.1" 200 14 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:53:25 +0800] "GET /data/menu.json?_=1691927605098 HTTP/1.1" 200 515 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:53:33 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:53:35 +0800] "GET /addBorrowinfo.html?_winid=w312&_t=787976 HTTP/1.1" 200 7513 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:53:40 +0800] "GET /selectTreeWindow.html?_winid=w4381&_t=372919 HTTP/1.1" 200 1567 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:19:53:41 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:13 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:14 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:14 +0800] "GET /data/menu.json?_=1691928073915 HTTP/1.1" 200 515 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:14 +0800] "GET /user?method=getLoginUsername&_=1691928073914 HTTP/1.1" 200 14 http-bio-80-exec-3 153
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:18 +0800] "GET /borrowinfoList.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:19 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-7 1433
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:20 +0800] "GET /addBorrowinfo.html?_winid=w6566&_t=976102 HTTP/1.1" 200 7513 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:23 +0800] "GET /selectTreeWindow.html?_winid=w247&_t=307847 HTTP/1.1" 200 1567 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:24 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:43 +0800] "GET /selectTreeWindow.html?_winid=w247&_t=822071 HTTP/1.1" 200 1567 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:01:43 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:02:15 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:02:15 +0800] "GET /user?method=getLoginUsername&_=1691928135680 HTTP/1.1" 200 14 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:02:15 +0800] "GET /data/menu.json?_=1691928135681 HTTP/1.1" 200 515 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:02:19 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:02:21 +0800] "GET /addBorrowinfo.html?_winid=w9312&_t=91969 HTTP/1.1" 200 7513 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:03:09 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:03:10 +0800] "GET /data/menu.json?_=1691928189942 HTTP/1.1" 200 515 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:03:10 +0800] "GET /user?method=getLoginUsername&_=1691928189941 HTTP/1.1" 200 14 http-bio-80-exec-3 146
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:03:11 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:03:11 +0800] "GET /user?method=getLoginUsername&_=1691928191160 HTTP/1.1" 200 14 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:03:11 +0800] "GET /data/menu.json?_=1691928191161 HTTP/1.1" 200 515 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:03:19 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-8 1353
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:03:20 +0800] "GET /addBorrowinfo.html?_winid=w2520&_t=406427 HTTP/1.1" 200 7513 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET / HTTP/1.1" 200 3467 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /css/pintuer.css HTTP/1.1" 200 113152 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /css/admin.css HTTP/1.1" 200 4196 http-bio-80-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/default/miniui.css HTTP/1.1" 200 116538 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/boot.js HTTP/1.1" 200 2722 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 352047 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/layerJs/layer.js HTTP/1.1" 200 22116 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/miniui.js HTTP/1.1" 200 721696 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /res/css/common.css HTTP/1.1" 200 3 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /res/js/common.js HTTP/1.1" 200 3 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/icons.css HTTP/1.1" 200 3052 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /res/fonts/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/layerJs/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /images/bg.jpg HTTP/1.1" 200 103501 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /res/fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /backIndex.html HTTP/1.1" 200 3311 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /css/login.css HTTP/1.1" 200 4379 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/default/images/splitter/mini-top.gif HTTP/1.1" 200 856 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/default/images/splitter/mini-bottom.gif HTTP/1.1" 200 856 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/default/images/layout/header.png HTTP/1.1" 200 201 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /data/menu.json?_=1691928241625 HTTP/1.1" 200 515 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/default/images/layout/north.gif HTTP/1.1" 200 54 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/default/images/layout/south.gif HTTP/1.1" 200 53 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/default/images/navbar/header.png HTTP/1.1" 200 201 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/icons/book.png HTTP/1.1" 200 310 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/default/images/splitter/mini-left.gif HTTP/1.1" 200 871 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/default/images/tools/collapse.gif HTTP/1.1" 200 53 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /js/miniui/themes/default/images/tools/expand.gif HTTP/1.1" 200 54 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:01 +0800] "GET /user?method=getLoginUsername&_=1691928241624 HTTP/1.1" 200 14 http-bio-80-exec-3 190
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:05 +0800] "GET /js/miniui/themes/default/images/menu/item.png HTTP/1.1" 200 149 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:05 +0800] "GET /borrowinfoList.html HTTP/1.1" 200 2842 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:05 +0800] "GET /js/miniui/themes/default/images/menu/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:05 +0800] "GET /js/miniui/themes/default/images/button/button.png HTTP/1.1" 200 147 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:05 +0800] "GET /js/miniui/themes/default/images/toolbar/toolbar.png HTTP/1.1" 200 183 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:05 +0800] "GET /js/miniui/themes/icons/add.gif HTTP/1.1" 200 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:05 +0800] "GET /js/miniui/themes/default/images/grid/header.png HTTP/1.1" 200 177 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:05 +0800] "GET /js/miniui/themes/default/images/grid/footer.png HTTP/1.1" 200 217 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:05 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon2.gif HTTP/1.1" 200 64 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:05 +0800] "GET /js/miniui/themes/default/images/panel/resize.gif HTTP/1.1" 200 61 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:06 +0800] "GET /js/miniui/themes/default/images/pager/last.gif HTTP/1.1" 200 923 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:06 +0800] "GET /js/miniui/themes/default/images/pager/next.gif HTTP/1.1" 200 875 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:06 +0800] "GET /js/miniui/themes/default/images/pager/prev.gif HTTP/1.1" 200 879 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:06 +0800] "GET /js/miniui/themes/default/images/pager/reload.png HTTP/1.1" 200 685 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:06 +0800] "GET /js/miniui/themes/default/images/pager/first.gif HTTP/1.1" 200 925 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:06 +0800] "GET /js/miniui/themes/default/images/grid/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:06 +0800] "GET /js/miniui/themes/default/images/button/hover.png HTTP/1.1" 200 141 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:07 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-4 1393
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:07 +0800] "GET /js/miniui/themes/default/images/icons/radio.gif HTTP/1.1" 200 1746 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:07 +0800] "GET /js/miniui/themes/default/images/button/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:07 +0800] "GET /js/miniui/themes/default/images/tools/close.gif HTTP/1.1" 200 110 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:07 +0800] "GET /js/miniui/themes/default/images/window/header.png HTTP/1.1" 200 198 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:07 +0800] "GET /addBorrowinfo.html?_winid=w1426&_t=34990 HTTP/1.1" 200 7513 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:08 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon1.gif HTTP/1.1" 200 57 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:08 +0800] "GET /js/miniui/themes/default/images/datepicker/date.gif HTTP/1.1" 200 862 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:09 +0800] "GET /js/miniui/themes/default/images/buttonedit/hover.png HTTP/1.1" 200 141 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:10 +0800] "GET /js/miniui/themes/default/images/buttonedit/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:10 +0800] "GET /js/miniui/themes/default/images/buttonedit/up.gif HTTP/1.1" 200 56 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:10 +0800] "GET /js/miniui/themes/default/images/calendar/months.gif HTTP/1.1" 200 97 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:10 +0800] "GET /js/miniui/themes/default/images/calendar/next.gif HTTP/1.1" 200 54 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:10 +0800] "GET /js/miniui/themes/default/images/calendar/header.png HTTP/1.1" 200 177 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:10 +0800] "GET /js/miniui/themes/default/images/buttonedit/down.gif HTTP/1.1" 200 823 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:10 +0800] "GET /js/miniui/themes/default/images/calendar/prev.gif HTTP/1.1" 200 54 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:10 +0800] "GET /js/miniui/themes/default/images/calendar/button.png HTTP/1.1" 200 147 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:31 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:31 +0800] "GET /user?method=getLoginUsername&_=1691928271138 HTTP/1.1" 200 14 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:31 +0800] "GET /data/menu.json?_=1691928271139 HTTP/1.1" 200 515 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:31 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:31 +0800] "GET /user?method=getLoginUsername&_=1691928271926 HTTP/1.1" 200 14 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:32 +0800] "GET /data/menu.json?_=1691928271927 HTTP/1.1" 200 515 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:36 +0800] "GET /borrowinfoList.html HTTP/1.1" 200 2842 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:36 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:04:38 +0800] "GET /addBorrowinfo.html?_winid=w6144&_t=742117 HTTP/1.1" 200 7513 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:39:56 +0800] "GET /data/menu.json?_=1691930396721 HTTP/1.1" 200 515 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:39:56 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-2 130
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:39:56 +0800] "GET /backIndex.html HTTP/1.1" 200 3311 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:39:57 +0800] "GET /user?method=getLoginUsername&_=1691930396720 HTTP/1.1" 200 14 http-bio-80-exec-1 232
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:00 +0800] "GET /borrowinfoList.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:02 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-8 1411
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:03 +0800] "GET /addBorrowinfo.html?_winid=w1076&_t=872183 HTTP/1.1" 200 7513 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:05 +0800] "GET /selectTreeWindow.html?_winid=w7646&_t=571611 HTTP/1.1" 200 1567 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:05 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:05 +0800] "GET /js/miniui/themes/default/images/tree/firstCollapseNode.gif HTTP/1.1" 200 553 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:05 +0800] "GET /js/miniui/themes/default/images/tree/folder.gif HTTP/1.1" 200 594 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:05 +0800] "GET /js/miniui/themes/default/images/tree/collapseLine.gif HTTP/1.1" 200 558 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:05 +0800] "GET /js/miniui/themes/default/images/tree/treeNodeLine.gif HTTP/1.1" 200 84 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:05 +0800] "GET /js/miniui/themes/default/images/tree/leaf.gif HTTP/1.1" 200 571 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:05 +0800] "GET /js/miniui/themes/default/images/tree/lastline.gif HTTP/1.1" 200 74 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:06 +0800] "GET /js/miniui/themes/default/images/tree/hover.png HTTP/1.1" 200 141 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:07 +0800] "GET /js/miniui/themes/default/images/tree/expandLine.gif HTTP/1.1" 200 558 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:07 +0800] "GET /js/miniui/themes/default/images/tree/folder-open.gif HTTP/1.1" 200 588 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:07 +0800] "GET /js/miniui/themes/default/images/tree/treeline.gif HTTP/1.1" 200 231 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:10 +0800] "GET /js/miniui/themes/default/images/tree/button.png HTTP/1.1" 200 147 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:21 +0800] "GET /selectTreeWindow.html?_winid=w7646&_t=985652 HTTP/1.1" 200 1567 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:40:21 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:43:21 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:43:21 +0800] "GET /user?method=getLoginUsername&_=1691930601730 HTTP/1.1" 200 14 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:43:21 +0800] "GET /data/menu.json?_=1691930601731 HTTP/1.1" 200 515 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:43:29 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:43:30 +0800] "GET /addBorrowinfo.html?_winid=w7210&_t=858845 HTTP/1.1" 200 7513 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:43:32 +0800] "GET /selectTreeWindow.html?_winid=w142&_t=902956 HTTP/1.1" 200 1567 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:43:32 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:49:12 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:49:13 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:49:13 +0800] "GET /data/menu.json?_=1691930953052 HTTP/1.1" 200 515 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:49:13 +0800] "GET /user?method=getLoginUsername&_=1691930953051 HTTP/1.1" 200 14 http-bio-80-exec-3 113
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:49:17 +0800] "GET /borrowinfoList.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:49:19 +0800] "GET /addBorrowinfo.html?_winid=w6899&_t=512 HTTP/1.1" 200 7513 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:49:19 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-7 1521
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:49:23 +0800] "GET /selectTreeWindow.html?_winid=w294&_t=304529 HTTP/1.1" 200 1720 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:49:24 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:50:04 +0800] "POST /borrowinfo?method=addBorrowinfo HTTP/1.1" 200 44 http-bio-80-exec-2 104
0:0:0:0:0:0:0:1 - - [13/Aug/2023:20:50:06 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 419 http-bio-80-exec-2 7
