0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET / HTTP/1.1" 200 3467 http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /css/pintuer.css HTTP/1.1" 200 113152 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/boot.js HTTP/1.1" 200 2722 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /css/admin.css HTTP/1.1" 200 4196 http-bio-80-exec-2 84
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/default/miniui.css HTTP/1.1" 200 116538 http-bio-80-exec-4 83
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 352047 http-bio-80-exec-5 85
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/layerJs/layer.js HTTP/1.1" 200 22116 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/miniui.js HTTP/1.1" 200 721696 http-bio-80-exec-6 89
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /res/js/common.js HTTP/1.1" 200 3 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /res/css/common.css HTTP/1.1" 200 3 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /res/fonts/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/icons.css HTTP/1.1" 200 3052 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/layerJs/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /images/bg.jpg HTTP/1.1" 200 103501 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /res/fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /backIndex.html HTTP/1.1" 200 3316 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /data/menu.json?_=1691743473545 HTTP/1.1" 200 515 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/default/images/layout/header.png HTTP/1.1" 200 201 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/default/images/splitter/mini-top.gif HTTP/1.1" 200 856 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/default/images/splitter/mini-bottom.gif HTTP/1.1" 200 856 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/default/images/layout/south.gif HTTP/1.1" 200 53 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/default/images/layout/north.gif HTTP/1.1" 200 54 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/default/images/navbar/header.png HTTP/1.1" 200 201 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/icons/book.png HTTP/1.1" 200 310 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/default/images/splitter/mini-left.gif HTTP/1.1" 200 871 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/default/images/tools/collapse.gif HTTP/1.1" 200 53 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /js/miniui/themes/default/images/tools/expand.gif HTTP/1.1" 200 54 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /user?method=getLoginUsername&_=1691743473544 HTTP/1.1" 200 14 http-bio-80-exec-4 88
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:33 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:34 +0800] "GET /js/miniui/themes/default/images/menu/item.png HTTP/1.1" 200 149 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:36 +0800] "GET /js/miniui/themes/default/images/menu/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:36 +0800] "GET /borrowinfoList.html HTTP/1.1" 200 2270 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/button/button.png HTTP/1.1" 200 147 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/toolbar/toolbar.png HTTP/1.1" 200 183 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/icons/add.gif HTTP/1.1" 200 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/grid/footer.png HTTP/1.1" 200 217 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/panel/resize.gif HTTP/1.1" 200 61 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/grid/header.png HTTP/1.1" 200 177 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon2.gif HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/pager/reload.png HTTP/1.1" 200 685 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/pager/first.gif HTTP/1.1" 200 925 http-bio-80-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/pager/prev.gif HTTP/1.1" 200 879 http-bio-80-exec-13 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/pager/last.gif HTTP/1.1" 200 923 http-bio-80-exec-12 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/pager/next.gif HTTP/1.1" 200 875 http-bio-80-exec-14 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/grid/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-14 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:37 +0800] "GET /js/miniui/themes/default/images/button/hover.png HTTP/1.1" 200 141 http-bio-80-exec-14 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:38 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 218 http-bio-80-exec-3 969
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:44:38 +0800] "GET /js/miniui/themes/default/images/icons/radio.gif HTTP/1.1" 200 1746 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:46:25 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:46:26 +0800] "GET /user?method=getLoginUsername&_=1691743585935 HTTP/1.1" 200 14 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:46:26 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:46:26 +0800] "GET /data/menu.json?_=1691743585936 HTTP/1.1" 200 515 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:46:26 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:46:31 +0800] "GET /borrowinfoList.html HTTP/1.1" 200 2268 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:46:31 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 218 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:48:29 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:48:29 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:48:29 +0800] "GET /data/menu.json?_=1691743709664 HTTP/1.1" 200 515 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:48:29 +0800] "GET /user?method=getLoginUsername&_=1691743709663 HTTP/1.1" 200 14 http-bio-80-exec-3 141
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:48:29 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:48:51 +0800] "GET /borrowinfoList.html HTTP/1.1" 200 2268 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:49:49 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 218 http-bio-80-exec-8 57057
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:50:09 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:50:09 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:50:09 +0800] "GET /data/menu.json?_=1691743809795 HTTP/1.1" 200 515 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:50:09 +0800] "GET /user?method=getLoginUsername&_=1691743809794 HTTP/1.1" 200 14 http-bio-80-exec-3 103
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:50:09 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:50:12 +0800] "GET /borrowinfoList.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:50:33 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 314 http-bio-80-exec-9 20348
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:53:54 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:53:54 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:53:54 +0800] "GET /data/menu.json?_=1691744034761 HTTP/1.1" 200 515 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:53:54 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:53:54 +0800] "GET /user?method=getLoginUsername&_=1691744034760 HTTP/1.1" 200 14 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:53:58 +0800] "GET /borrowinfoList.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:53:59 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 - http-bio-80-exec-9 1194
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:54:49 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:54:49 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:54:49 +0800] "GET /data/menu.json?_=1691744089249 HTTP/1.1" 200 515 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:54:49 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:54:49 +0800] "GET /user?method=getLoginUsername&_=1691744089248 HTTP/1.1" 200 14 http-bio-80-exec-3 116
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:54:51 +0800] "GET /borrowinfoList.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:16:54:52 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 264 http-bio-80-exec-9 1053
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:43 +0800] "GET /data/menu.json?_=1691752902897 HTTP/1.1" 200 515 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:43 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:43 +0800] "GET /user?method=getLoginUsername&_=1691752902896 HTTP/1.1" 200 14 http-bio-80-exec-1 121
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:43 +0800] "GET /book/css/login.css HTTP/1.1" 404 987 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:45 +0800] "GET /bookinfoList.html HTTP/1.1" 200 6780 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:46 +0800] "GET /bookinfo?method=getAllBooktype&_=1691752905094 HTTP/1.1" 200 138 http-bio-80-exec-9 1236
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:46 +0800] "GET /js/miniui/themes/icons/remove.gif HTTP/1.1" 200 224 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:46 +0800] "GET /js/miniui/themes/icons/edit.gif HTTP/1.1" 200 574 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:46 +0800] "GET /js/miniui/themes/icons/borrow.png HTTP/1.1" 200 346 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:46 +0800] "GET /js/miniui/themes/icons/zoomin.gif HTTP/1.1" 200 986 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:46 +0800] "GET /js/miniui/themes/icons/search.gif HTTP/1.1" 200 294 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:46 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:49 +0800] "GET /js/miniui/themes/default/images/button/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:53 +0800] "GET /js/miniui/themes/default/images/tools/close.gif HTTP/1.1" 200 110 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:53 +0800] "GET /js/miniui/themes/default/images/window/header.png HTTP/1.1" 200 198 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:53 +0800] "GET /bookinfoDetail.html?_winid=w6796&_t=238038 HTTP/1.1" 200 3801 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:53 +0800] "GET /bookinfo?method=getAllBooktype&_=1691752913177 HTTP/1.1" 200 138 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:21:53 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1691752913178 HTTP/1.1" 200 165 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:22:02 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:22:08 +0800] "GET /bookinfoDetail.html?_winid=w6796&_t=974218 HTTP/1.1" 200 3801 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:22:08 +0800] "GET /bookinfo?method=getAllBooktype&_=1691752928962 HTTP/1.1" 200 138 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:22:09 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1691752928963 HTTP/1.1" 200 165 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Aug/2023:19:22:10 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-1 6
