0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:12:53 +0800] "GET /data/menu.json?_=1692029573519 HTTP/1.1" 200 515 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:12:53 +0800] "GET /user?method=getLoginUsername&_=1692029573518 HTTP/1.1" 200 14 http-bio-80-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:12:56 +0800] "GET /bookinfo?method=getAllBooktype&_=1692029575276 HTTP/1.1" 200 138 http-bio-80-exec-4 894
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:12:56 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-5 26
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:13:01 +0800] "GET /borrowinfoList.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:13:01 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1139 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:13:06 +0800] "GET /bookinfo?method=getAllBooktype&_=1692029586101 HTTP/1.1" 200 138 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:13:06 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:13:09 +0800] "GET /bookinfo?method=deleteBookinfoByBookid&id=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1692029586102 HTTP/1.1" 200 42 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:14:34 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 94
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:14:34 +0800] "GET /data/menu.json?_=1692029674397 HTTP/1.1" 200 515 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:14:34 +0800] "GET /user?method=getLoginUsername&_=1692029674396 HTTP/1.1" 200 14 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:14:36 +0800] "GET /bookinfo?method=getAllBooktype&_=1692029675908 HTTP/1.1" 200 138 http-bio-80-exec-5 938
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:14:36 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:14:39 +0800] "GET /bookinfo?method=deleteBookinfoByBookid&id=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1692029675909 HTTP/1.1" 200 45 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:15:32 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:15:33 +0800] "GET /data/menu.json?_=1692029732943 HTTP/1.1" 200 515 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:15:33 +0800] "GET /user?method=getLoginUsername&_=1692029732942 HTTP/1.1" 200 14 http-bio-80-exec-3 77
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:15:35 +0800] "GET /bookinfo?method=getAllBooktype&_=1692029734463 HTTP/1.1" 200 138 http-bio-80-exec-5 1000
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:15:35 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:15:39 +0800] "GET /bookinfo?method=deleteBookinfoByBookid&id=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1692029734464 HTTP/1.1" 200 45 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET / HTTP/1.1" 200 3467 http-bio-80-exec-1 23
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /css/admin.css HTTP/1.1" 200 4196 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /css/pintuer.css HTTP/1.1" 200 113152 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/boot.js HTTP/1.1" 200 2722 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/default/miniui.css HTTP/1.1" 200 116538 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 352047 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/layerJs/layer.js HTTP/1.1" 200 22116 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/miniui.js HTTP/1.1" 200 721696 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /res/css/common.css HTTP/1.1" 200 3 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /res/js/common.js HTTP/1.1" 200 3 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/icons.css HTTP/1.1" 200 3052 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /res/fonts/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/layerJs/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /images/bg.jpg HTTP/1.1" 200 103501 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /res/fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /backIndex.html HTTP/1.1" 200 3311 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/default/images/splitter/mini-bottom.gif HTTP/1.1" 200 856 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/default/images/layout/header.png HTTP/1.1" 200 201 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/default/images/splitter/mini-top.gif HTTP/1.1" 200 856 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /data/menu.json?_=1692029760287 HTTP/1.1" 200 515 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/default/images/layout/north.gif HTTP/1.1" 200 54 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/default/images/layout/south.gif HTTP/1.1" 200 53 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/default/images/navbar/header.png HTTP/1.1" 200 201 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/icons/book.png HTTP/1.1" 200 310 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/default/images/splitter/mini-left.gif HTTP/1.1" 200 871 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /user?method=getLoginUsername&_=1692029760286 HTTP/1.1" 200 14 http-bio-80-exec-4 89
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/default/images/tools/collapse.gif HTTP/1.1" 200 53 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /js/miniui/themes/default/images/tools/expand.gif HTTP/1.1" 200 54 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:00 +0800] "GET /css/login.css HTTP/1.1" 200 4379 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:01 +0800] "GET /js/miniui/themes/default/images/menu/item.png HTTP/1.1" 200 149 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:01 +0800] "GET /js/miniui/themes/default/images/menu/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:01 +0800] "GET /bookinfoList.html HTTP/1.1" 200 6829 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /bookinfo?method=getAllBooktype&_=1692029761702 HTTP/1.1" 200 138 http-bio-80-exec-4 986
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/toolbar/toolbar.png HTTP/1.1" 200 183 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/button/button.png HTTP/1.1" 200 147 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon2.gif HTTP/1.1" 200 64 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/icons/remove.gif HTTP/1.1" 200 224 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/icons/edit.gif HTTP/1.1" 200 574 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/icons/add.gif HTTP/1.1" 200 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/icons/borrow.png HTTP/1.1" 200 346 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/icons/zoomin.gif HTTP/1.1" 200 986 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/grid/header.png HTTP/1.1" 200 177 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/grid/footer.png HTTP/1.1" 200 217 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/panel/resize.gif HTTP/1.1" 200 61 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/icons/search.gif HTTP/1.1" 200 294 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/pager/prev.gif HTTP/1.1" 200 879 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/pager/reload.png HTTP/1.1" 200 685 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/pager/next.gif HTTP/1.1" 200 875 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/pager/first.gif HTTP/1.1" 200 925 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/pager/last.gif HTTP/1.1" 200 923 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/grid/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:02 +0800] "GET /js/miniui/themes/default/images/icons/radio.gif HTTP/1.1" 200 1746 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:04 +0800] "GET /js/miniui/themes/default/images/button/hover.png HTTP/1.1" 200 141 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:05 +0800] "GET /js/miniui/themes/default/images/button/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:06 +0800] "GET /bookinfo?method=deleteBookinfoByBookid&id=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1692029761703 HTTP/1.1" 200 45 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:06 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:28 +0800] "GET /js/miniui/themes/default/images/tools/close.gif HTTP/1.1" 200 110 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:28 +0800] "GET /js/miniui/themes/default/images/window/header.png HTTP/1.1" 200 198 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:28 +0800] "GET /bookinfoDetail.html?_winid=w9554&_t=231157 HTTP/1.1" 200 3755 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:28 +0800] "GET /bookinfo?method=getAllBooktype&_=1692029788152 HTTP/1.1" 200 138 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:00:16:28 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=0bf16fd2-6b8f-41f5-b908-1715c28f2432&_=1692029788153 HTTP/1.1" 200 192 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:25 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:25 +0800] "GET /data/menu.json?_=1692060145116 HTTP/1.1" 200 515 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:25 +0800] "GET /backIndex.html HTTP/1.1" 200 3311 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:25 +0800] "GET /user?method=getLoginUsername&_=1692060145115 HTTP/1.1" 200 14 http-bio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:37 +0800] "GET /login.html HTTP/1.1" 200 6391 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:37 +0800] "GET /js/layerJs/theme/default/layer.css HTTP/1.1" 200 14367 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:37 +0800] "GET /js/jquery.js HTTP/1.1" 200 96381 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:37 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:37 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:37 +0800] "GET /images/tmbg-white.png HTTP/1.1" 404 993 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:37 +0800] "GET /verifyCodeServlet HTTP/1.1" 200 2591 http-bio-80-exec-10 317
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:48 +0800] "POST /user?method=login HTTP/1.1" 200 149 http-bio-80-exec-3 1015
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:48 +0800] "GET /index.html HTTP/1.1" 200 3467 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:48 +0800] "GET /user?method=getLoginUsername&_=1692060168805 HTTP/1.1" 200 150 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:48 +0800] "GET /images/a.jpg HTTP/1.1" 200 62275 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:48 +0800] "GET /data/menu.json?_=1692060168806 HTTP/1.1" 200 515 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:52 +0800] "GET /bookinfoList.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:52 +0800] "GET /bookinfo?method=getAllBooktype&_=1692060172047 HTTP/1.1" 200 138 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:52 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:56 +0800] "GET /js/miniui/themes/default/images/buttonedit/hover.png HTTP/1.1" 200 141 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:42:57 +0800] "GET /js/miniui/themes/default/images/buttonedit/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:44:36 +0800] "GET /bookinfo?method=deleteBookinfoByBookid&id=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1692060172048 HTTP/1.1" 200 45 http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:44:36 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:44:46 +0800] "GET /bookinfoDetail.html?_winid=w4196&_t=94539 HTTP/1.1" 200 3755 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:44:46 +0800] "GET /bookinfo?method=getAllBooktype&_=1692060286120 HTTP/1.1" 200 138 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:44:46 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1692060286121 HTTP/1.1" 200 165 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:44:57 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:44:59 +0800] "GET /updateBookinfo.html?_winid=w4196&_t=244891 HTTP/1.1" 200 5355 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:44:59 +0800] "GET /bookinfo?method=getAllBooktype&_=1692060299405 HTTP/1.1" 200 138 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:44:59 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1692060299406 HTTP/1.1" 200 165 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:45:21 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:45:27 +0800] "GET /borrowinfoList.html HTTP/1.1" 200 5823 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:45:27 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1139 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:45:28 +0800] "GET /addBorrowinfo.html?_winid=w5593&_t=834818 HTTP/1.1" 200 7513 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:45:28 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon1.gif HTTP/1.1" 200 57 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:45:28 +0800] "GET /js/miniui/themes/default/images/datepicker/date.gif HTTP/1.1" 200 862 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:48:53 +0800] "GET /selectTreeWindow.html?_winid=w3385&_t=979488 HTTP/1.1" 200 1720 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:48:53 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:48:53 +0800] "GET /js/miniui/themes/default/images/tree/firstCollapseNode.gif HTTP/1.1" 200 553 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:48:53 +0800] "GET /js/miniui/themes/default/images/tree/collapseLine.gif HTTP/1.1" 200 558 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:48:53 +0800] "GET /js/miniui/themes/default/images/tree/lastline.gif HTTP/1.1" 200 74 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:48:53 +0800] "GET /js/miniui/themes/default/images/tree/treeNodeLine.gif HTTP/1.1" 200 84 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:48:53 +0800] "GET /js/miniui/themes/default/images/tree/folder.gif HTTP/1.1" 200 594 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:48:53 +0800] "GET /js/miniui/themes/default/images/tree/leaf.gif HTTP/1.1" 200 571 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:07 +0800] "GET /js/miniui/themes/default/images/tree/hover.png HTTP/1.1" 200 141 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:10 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1139 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:12 +0800] "GET /bookinfo?method=getAllBooktype&_=1692060552791 HTTP/1.1" 200 138 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:12 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:18 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1139 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:20 +0800] "GET /addBorrowinfo.html?_winid=w3187&_t=355879 HTTP/1.1" 200 7513 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:21 +0800] "GET /selectTreeWindow.html?_winid=w6262&_t=426353 HTTP/1.1" 200 1720 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:21 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:23 +0800] "GET /js/miniui/themes/default/images/tree/treeline.gif HTTP/1.1" 200 231 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:23 +0800] "GET /js/miniui/themes/default/images/tree/folder-open.gif HTTP/1.1" 200 588 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:23 +0800] "GET /js/miniui/themes/default/images/tree/expandLine.gif HTTP/1.1" 200 558 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:34 +0800] "GET /js/miniui/themes/default/images/tree/firstExpandNode.gif HTTP/1.1" 200 552 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:49 +0800] "GET /selectTreeWindow.html?_winid=w6262&_t=20860 HTTP/1.1" 200 1720 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:49 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:49:52 +0800] "GET /js/miniui/themes/default/images/tree/button.png HTTP/1.1" 200 147 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:26 +0800] "GET /js/miniui/themes/default/images/calendar/next.gif HTTP/1.1" 200 54 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:26 +0800] "GET /js/miniui/themes/default/images/calendar/months.gif HTTP/1.1" 200 97 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:26 +0800] "GET /js/miniui/themes/default/images/calendar/prev.gif HTTP/1.1" 200 54 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:26 +0800] "GET /js/miniui/themes/default/images/calendar/header.png HTTP/1.1" 200 177 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:26 +0800] "GET /js/miniui/themes/default/images/buttonedit/up.gif HTTP/1.1" 200 56 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:26 +0800] "GET /js/miniui/themes/default/images/buttonedit/down.gif HTTP/1.1" 200 823 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:26 +0800] "GET /js/miniui/themes/default/images/calendar/button.png HTTP/1.1" 200 147 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:28 +0800] "POST /borrowinfo?method=addBorrowinfo HTTP/1.1" 200 44 http-bio-80-exec-10 76
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:30 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1259 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:45 +0800] "GET /addBorrowinfo.html?_winid=w3187&_t=749385 HTTP/1.1" 200 7513 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:50:53 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1259 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:52:15 +0800] "GET /bookinfo?method=getAllBooktype&_=1692060735924 HTTP/1.1" 200 138 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:52:15 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:52:25 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1259 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:52:28 +0800] "GET /borrowinfo?method=returnBookinfoByBorrowid&borrowid=Borrow20230009&_=1692060745656 HTTP/1.1" 200 32 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:52:29 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1286 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:52:53 +0800] "GET /bookinfo?method=getAllBooktype&_=1692060773582 HTTP/1.1" 200 138 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:52:53 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:53:08 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1286 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:53:12 +0800] "GET /borrowinfo?method=deleteBorrowinfoByBorrowid&borrowid=Borrow20230009&_=1692060788340 HTTP/1.1" 200 - http-bio-80-exec-9 123
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:53:14 +0800] "GET /borrowinfo?method=deleteBorrowinfoByBorrowid&borrowid=Borrow20230009&_=1692060788341 HTTP/1.1" 200 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:54:08 +0800] "GET /borrowinfo?method=returnBookinfoByBorrowid&borrowid=Borrow20230002&_=1692060788342 HTTP/1.1" 200 32 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:54:10 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1313 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:55:11 +0800] "GET /bookinfo?method=getAllBooktype&_=1692060911395 HTTP/1.1" 200 138 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:55:11 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:55:55 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1313 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:56:03 +0800] "GET /bookinfo?method=getAllBooktype&_=1692060963668 HTTP/1.1" 200 138 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:56:03 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:56:20 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1313 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:56:20 +0800] "GET /addBorrowinfo.html?_winid=w1603&_t=582067 HTTP/1.1" 200 7513 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:56:27 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1313 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:57:40 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:57:40 +0800] "GET /data/menu.json?_=1692061060865 HTTP/1.1" 200 515 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:57:40 +0800] "GET /user?method=getLoginUsername&_=1692061060864 HTTP/1.1" 200 14 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:57:44 +0800] "GET /bookinfo?method=getAllBooktype&_=1692061063216 HTTP/1.1" 200 138 http-bio-80-exec-5 905
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:57:44 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 904 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:58:03 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1313 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:58:03 +0800] "GET /addBorrowinfo.html?_winid=w1881&_t=758143 HTTP/1.1" 200 7513 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:58:05 +0800] "GET /selectTreeWindow.html?_winid=w3911&_t=70035 HTTP/1.1" 200 1720 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:58:05 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:08:58:29 +0800] "POST /borrowinfo?method=addBorrowinfo HTTP/1.1" 200 45 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:00:50 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 102
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:00:50 +0800] "GET /data/menu.json?_=1692061250364 HTTP/1.1" 200 515 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:00:50 +0800] "GET /user?method=getLoginUsername&_=1692061250363 HTTP/1.1" 200 14 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:00:54 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1313 http-bio-80-exec-5 932
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:00:54 +0800] "GET /addBorrowinfo.html?_winid=w1997&_t=226550 HTTP/1.1" 200 7681 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:00:57 +0800] "GET /selectTreeWindow.html?_winid=w6393&_t=316274 HTTP/1.1" 200 1720 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:00:57 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:01:13 +0800] "POST /borrowinfo?method=addBorrowinfo HTTP/1.1" 200 45 http-bio-80-exec-9 62
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:01:17 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1313 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:01:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:01:55 +0800] "GET /data/menu.json?_=1692061315676 HTTP/1.1" 200 515 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:01:55 +0800] "GET /user?method=getLoginUsername&_=1692061315675 HTTP/1.1" 200 14 http-bio-80-exec-3 62
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:01:59 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1313 http-bio-80-exec-5 954
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:02:01 +0800] "GET /borrowinfo?method=deleteBorrowinfoByBorrowid&borrowid=Borrow20230009&_=1692061318128 HTTP/1.1" 200 32 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:02:03 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1166 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:02:30 +0800] "GET /addBorrowinfo.html?_winid=w7199&_t=474623 HTTP/1.1" 200 7685 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:02:31 +0800] "GET /selectTreeWindow.html?_winid=w6151&_t=99981 HTTP/1.1" 200 1720 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:02:31 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:02:57 +0800] "POST /borrowinfo?method=addBorrowinfo HTTP/1.1" 200 44 http-bio-80-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:02:58 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1291 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:04 +0800] "GET /addBorrowinfo.html?_winid=w7199&_t=692498 HTTP/1.1" 200 7685 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:05 +0800] "GET /selectTreeWindow.html?_winid=w7690&_t=270091 HTTP/1.1" 200 1720 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:05 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:18 +0800] "POST /borrowinfo?method=addBorrowinfo HTTP/1.1" 200 44 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:20 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1418 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:23 +0800] "GET /addBorrowinfo.html?_winid=w7199&_t=873413 HTTP/1.1" 200 7685 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:24 +0800] "GET /selectTreeWindow.html?_winid=w5941&_t=181381 HTTP/1.1" 200 1720 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:24 +0800] "POST /borrowinfo?method=getTreeMenus HTTP/1.1" 200 718 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:41 +0800] "POST /borrowinfo?method=addBorrowinfo HTTP/1.1" 200 44 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:42 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1418 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:03:57 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 147 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:04:03 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1418 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:04:04 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 147 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:09:04:35 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1418 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET / HTTP/1.1" 200 3467 http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET /css/admin.css HTTP/1.1" 200 4196 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET /css/pintuer.css HTTP/1.1" 200 113152 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET /js/boot.js HTTP/1.1" 200 2722 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET /js/layerJs/layer.js HTTP/1.1" 200 22116 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET /js/miniui/themes/default/miniui.css HTTP/1.1" 200 116538 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET /js/miniui/miniui.js HTTP/1.1" 200 721696 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET /res/fonts/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET /res/js/common.js HTTP/1.1" 200 3 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET /res/css/common.css HTTP/1.1" 200 3 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:52 +0800] "GET /js/miniui/themes/icons.css HTTP/1.1" 200 3052 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/layerJs/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /images/bg.jpg HTTP/1.1" 200 103501 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /res/fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /backIndex.html HTTP/1.1" 200 3311 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /css/login.css HTTP/1.1" 200 4379 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/miniui/themes/default/images/layout/header.png HTTP/1.1" 200 201 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/miniui/themes/default/images/splitter/mini-top.gif HTTP/1.1" 200 856 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/miniui/themes/default/images/splitter/mini-bottom.gif HTTP/1.1" 200 856 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /data/menu.json?_=1692098272918 HTTP/1.1" 200 515 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/miniui/themes/default/images/layout/north.gif HTTP/1.1" 200 54 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/miniui/themes/default/images/layout/south.gif HTTP/1.1" 200 53 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/miniui/themes/icons/book.png HTTP/1.1" 200 310 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/miniui/themes/default/images/navbar/header.png HTTP/1.1" 200 201 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /user?method=getLoginUsername&_=1692098272917 HTTP/1.1" 200 14 http-bio-80-exec-10 171
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/miniui/themes/default/images/splitter/mini-left.gif HTTP/1.1" 200 871 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/miniui/themes/default/images/tools/collapse.gif HTTP/1.1" 200 53 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /js/miniui/themes/default/images/tools/expand.gif HTTP/1.1" 200 54 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:54 +0800] "GET /js/miniui/themes/default/images/menu/item.png HTTP/1.1" 200 149 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:54 +0800] "GET /bookinfoList.html HTTP/1.1" 200 7658 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:54 +0800] "GET /js/miniui/themes/default/images/menu/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /bookinfo?method=getAllBooktype&_=1692098274984 HTTP/1.1" 200 138 http-bio-80-exec-10 1493
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/toolbar/toolbar.png HTTP/1.1" 200 183 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon2.gif HTTP/1.1" 200 64 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/button/button.png HTTP/1.1" 200 147 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/icons/edit.gif HTTP/1.1" 200 574 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/icons/borrow.png HTTP/1.1" 200 346 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/icons/remove.gif HTTP/1.1" 200 224 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/icons/add.gif HTTP/1.1" 200 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/icons/zoomin.gif HTTP/1.1" 200 986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/grid/header.png HTTP/1.1" 200 177 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/grid/footer.png HTTP/1.1" 200 217 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/panel/resize.gif HTTP/1.1" 200 61 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/icons/search.gif HTTP/1.1" 200 294 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/pager/first.gif HTTP/1.1" 200 925 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/pager/last.gif HTTP/1.1" 200 923 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/pager/prev.gif HTTP/1.1" 200 879 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/pager/next.gif HTTP/1.1" 200 875 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/pager/reload.png HTTP/1.1" 200 685 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/grid/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:56 +0800] "GET /js/miniui/themes/default/images/icons/radio.gif HTTP/1.1" 200 1746 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:57 +0800] "GET /js/miniui/themes/default/images/button/hover.png HTTP/1.1" 200 141 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:17:57 +0800] "GET /js/miniui/themes/default/images/button/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:18:00 +0800] "GET /js/miniui/themes/default/images/tools/close.gif HTTP/1.1" 200 110 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:18:00 +0800] "GET /js/miniui/themes/default/images/window/header.png HTTP/1.1" 200 198 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:18:00 +0800] "GET /insertBorrowinfo.html?_winid=w3523&_t=446823 HTTP/1.1" 200 5699 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:18:00 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon1.gif HTTP/1.1" 200 57 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:18:00 +0800] "GET /js/miniui/themes/default/images/datepicker/date.gif HTTP/1.1" 200 862 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:18:35 +0800] "GET /js/miniui/themes/default/images/buttonedit/hover.png HTTP/1.1" 200 141 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:18:36 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:18:38 +0800] "GET /insertBorrowinfo.html?_winid=w3523&_t=840706 HTTP/1.1" 200 5699 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:18:42 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:21:40 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:21:41 +0800] "GET /data/menu.json?_=1692098501065 HTTP/1.1" 200 515 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:21:41 +0800] "GET /user?method=getLoginUsername&_=1692098501064 HTTP/1.1" 200 14 http-bio-80-exec-3 104
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:21:46 +0800] "GET /bookinfoList.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:21:47 +0800] "GET /bookinfo?method=getAllBooktype&_=1692098506062 HTTP/1.1" 200 138 http-bio-80-exec-6 1402
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:21:47 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:22:03 +0800] "GET /insertBorrowinfo.html?_winid=w2564&_t=362459 HTTP/1.1" 200 5672 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:22:45 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:22:45 +0800] "GET /user?method=getLoginUsername&_=1692098565220 HTTP/1.1" 200 14 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:22:45 +0800] "GET /data/menu.json?_=1692098565221 HTTP/1.1" 200 515 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:22:46 +0800] "GET /bookinfo?method=getAllBooktype&_=1692098566502 HTTP/1.1" 200 138 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:22:46 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:22:50 +0800] "GET /insertBorrowinfo.html?_winid=w9379&_t=688548 HTTP/1.1" 200 5672 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:47 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:47 +0800] "GET /data/menu.json?_=1692098747229 HTTP/1.1" 200 515 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:47 +0800] "GET /user?method=getLoginUsername&_=1692098747228 HTTP/1.1" 200 14 http-bio-80-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:50 +0800] "GET /bookinfoList.html HTTP/1.1" 200 7659 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:52 +0800] "GET /bookinfo?method=getAllBooktype&_=1692098750779 HTTP/1.1" 200 138 http-bio-80-exec-6 1402
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:52 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-7 44
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:25:55 +0800] "GET /insertBorrowinfo.html?_winid=w7748&_t=79020 HTTP/1.1" 200 5672 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:29 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:29 +0800] "GET /user?method=getLoginUsername&_=1692098789825 HTTP/1.1" 200 14 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:29 +0800] "GET /data/menu.json?_=1692098789826 HTTP/1.1" 200 515 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:33 +0800] "GET /bookinfoList.html HTTP/1.1" 200 7659 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:33 +0800] "GET /bookinfo?method=getAllBooktype&_=1692098793327 HTTP/1.1" 200 138 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:33 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:36 +0800] "GET /insertBorrowinfo.html?_winid=w8160&_t=608693 HTTP/1.1" 200 5672 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:44 +0800] "GET /js/miniui/themes/default/images/buttonedit/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:44 +0800] "GET /js/miniui/themes/default/images/calendar/header.png HTTP/1.1" 200 177 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:44 +0800] "GET /js/miniui/themes/default/images/calendar/prev.gif HTTP/1.1" 200 54 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:44 +0800] "GET /js/miniui/themes/default/images/calendar/months.gif HTTP/1.1" 200 97 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:44 +0800] "GET /js/miniui/themes/default/images/buttonedit/up.gif HTTP/1.1" 200 56 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:44 +0800] "GET /js/miniui/themes/default/images/calendar/next.gif HTTP/1.1" 200 54 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:44 +0800] "GET /js/miniui/themes/default/images/buttonedit/down.gif HTTP/1.1" 200 823 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:44 +0800] "GET /js/miniui/themes/default/images/calendar/button.png HTTP/1.1" 200 147 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:26:50 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:27:04 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:27:04 +0800] "GET /user?method=getLoginUsername&_=1692098824115 HTTP/1.1" 200 14 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:27:04 +0800] "GET /data/menu.json?_=1692098824116 HTTP/1.1" 200 515 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:27:05 +0800] "GET /bookinfoList.html HTTP/1.1" 200 7659 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:27:05 +0800] "GET /bookinfo?method=getAllBooktype&_=1692098825791 HTTP/1.1" 200 138 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:27:05 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:27:08 +0800] "GET /insertBorrowinfo.html?_winid=w8096&_t=205058 HTTP/1.1" 200 5672 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:34:10 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-1 1558
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:34:13 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:34:13 +0800] "GET /user?method=getLoginUsername&_=1692099253352 HTTP/1.1" 200 14 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:34:13 +0800] "GET /data/menu.json?_=1692099253353 HTTP/1.1" 200 515 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:34:14 +0800] "GET /bookinfoList.html HTTP/1.1" 200 7659 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:34:15 +0800] "GET /bookinfo?method=getAllBooktype&_=1692099254931 HTTP/1.1" 200 138 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:34:15 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:34:26 +0800] "GET /insertBorrowinfo.html?_winid=w6905&_t=213945 HTTP/1.1" 200 5472 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:34:26 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=undefined&_=1692099266412 HTTP/1.1" 200 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:35:06 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:39:07 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:39:08 +0800] "GET /data/menu.json?_=1692099548071 HTTP/1.1" 200 515 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:39:08 +0800] "GET /user?method=getLoginUsername&_=1692099548070 HTTP/1.1" 200 14 http-bio-80-exec-3 101
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:39:09 +0800] "GET /bookinfoList.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:39:10 +0800] "GET /bookinfo?method=getAllBooktype&_=1692099549340 HTTP/1.1" 200 138 http-bio-80-exec-6 1432
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:39:10 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:39:14 +0800] "GET /insertBorrowinfo.html?_winid=w8683&_t=842209 HTTP/1.1" 200 5498 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:39:15 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=undefined&_=1692099554931 HTTP/1.1" 200 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:39:41 +0800] "GET /js/miniui/themes/default/images/textbox/error.gif HTTP/1.1" 200 143 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:39:44 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:44:05 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:44:06 +0800] "GET /data/menu.json?_=1692099846064 HTTP/1.1" 200 515 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:44:06 +0800] "GET /user?method=getLoginUsername&_=1692099846063 HTTP/1.1" 200 14 http-bio-80-exec-3 97
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:44:08 +0800] "GET /bookinfoList.html HTTP/1.1" 200 7644 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:44:10 +0800] "GET /bookinfo?method=getAllBooktype&_=1692099848931 HTTP/1.1" 200 138 http-bio-80-exec-6 1432
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:44:10 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:44:14 +0800] "GET /insertBorrowinfo.html?_winid=w4684&_t=168689 HTTP/1.1" 200 5527 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:44:15 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1692099854878 HTTP/1.1" 200 165 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:44:36 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:45:10 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:45:10 +0800] "GET /user?method=getLoginUsername&_=1692099910306 HTTP/1.1" 200 14 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:45:10 +0800] "GET /data/menu.json?_=1692099910307 HTTP/1.1" 200 515 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:45:11 +0800] "GET /bookinfoList.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:45:11 +0800] "GET /bookinfo?method=getAllBooktype&_=1692099911777 HTTP/1.1" 200 138 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:45:11 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:45:18 +0800] "GET /insertBorrowinfo.html?_winid=w863&_t=533104 HTTP/1.1" 200 5534 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:45:19 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1692099918887 HTTP/1.1" 200 165 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:46:23 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:46:23 +0800] "GET /user?method=getLoginUsername&_=1692099983725 HTTP/1.1" 200 14 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:46:23 +0800] "GET /data/menu.json?_=1692099983726 HTTP/1.1" 200 515 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:46:25 +0800] "GET /bookinfoList.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:46:25 +0800] "GET /bookinfo?method=getAllBooktype&_=1692099985213 HTTP/1.1" 200 138 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:46:25 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:46:31 +0800] "GET /insertBorrowinfo.html?_winid=w2774&_t=670036 HTTP/1.1" 200 5537 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:46:31 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=0130ed1f-dbde-42aa-99d8-e088259a1b46&_=1692099991349 HTTP/1.1" 200 165 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:46:35 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:04 +0800] "GET / HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:04 +0800] "GET /user?method=getLoginUsername&_=1692100024841 HTTP/1.1" 200 14 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:04 +0800] "GET /data/menu.json?_=1692100024842 HTTP/1.1" 200 515 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:06 +0800] "GET /bookinfoList.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:06 +0800] "GET /bookinfo?method=getAllBooktype&_=1692100026446 HTTP/1.1" 200 138 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:06 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 903 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:15 +0800] "GET /insertBorrowinfo.html?_winid=w9763&_t=732709 HTTP/1.1" 200 5537 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:15 +0800] "GET /bookinfo?method=getBookinfoByBookid&bookid=0bf16fd2-6b8f-41f5-b908-1715c28f3213&_=1692100035521 HTTP/1.1" 200 177 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:34 +0800] "POST /borrowinfo?method=addBorrowinfo HTTP/1.1" 200 44 http-bio-80-exec-1 111
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:36 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 902 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:41 +0800] "GET /borrowinfoList.html HTTP/1.1" 200 5823 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:47:41 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1416 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:18 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 281 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:20 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1416 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:26 +0800] "GET /bookinfoList.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:26 +0800] "GET /bookinfo?method=getAllBooktype&_=1692100106487 HTTP/1.1" 200 138 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:26 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 902 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:46 +0800] "GET /login.html HTTP/1.1" 200 6391 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:46 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:46 +0800] "GET /js/layerJs/theme/default/layer.css HTTP/1.1" 200 14367 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:46 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:46 +0800] "GET /js/jquery.js HTTP/1.1" 200 96381 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:46 +0800] "GET /images/tmbg-white.png HTTP/1.1" 404 993 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:46 +0800] "GET /verifyCodeServlet HTTP/1.1" 200 2494 http-bio-80-exec-4 252
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:56 +0800] "POST /user?method=login HTTP/1.1" 200 149 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:56 +0800] "GET /index.html HTTP/1.1" 200 3467 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:56 +0800] "GET /user?method=getLoginUsername&_=1692100136094 HTTP/1.1" 200 150 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:56 +0800] "GET /images/a.jpg HTTP/1.1" 200 62275 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:48:56 +0800] "GET /data/menu.json?_=1692100136095 HTTP/1.1" 200 515 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:49:53 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:49:53 +0800] "GET /user?method=getLoginUsername&_=1692100193520 HTTP/1.1" 200 150 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:49:53 +0800] "GET /data/menu.json?_=1692100193521 HTTP/1.1" 200 515 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:49:55 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:49:56 +0800] "GET /user?method=getLoginUsername&_=1692100195969 HTTP/1.1" 200 150 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:49:56 +0800] "GET /data/menu.json?_=1692100195970 HTTP/1.1" 200 515 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:49:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:49:56 +0800] "GET /user?method=getLoginUsername&_=1692100196913 HTTP/1.1" 200 150 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:49:56 +0800] "GET /data/menu.json?_=1692100196914 HTTP/1.1" 200 515 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:21 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:21 +0800] "GET /data/menu.json?_=1692100221491 HTTP/1.1" 200 515 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:21 +0800] "GET /user?method=getLoginUsername&_=1692100221490 HTTP/1.1" 200 14 http-bio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /index.html HTTP/1.1" 200 3467 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /css/pintuer.css HTTP/1.1" 200 113152 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /css/admin.css HTTP/1.1" 200 4196 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/boot.js HTTP/1.1" 200 2722 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/default/miniui.css HTTP/1.1" 200 116538 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/layerJs/layer.js HTTP/1.1" 200 22116 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 352047 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/miniui.js HTTP/1.1" 200 721696 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /res/css/common.css HTTP/1.1" 200 3 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/icons.css HTTP/1.1" 200 3052 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /res/fonts/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /res/js/common.js HTTP/1.1" 200 3 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/layerJs/theme/default/layer.css?v=3.1.1 HTTP/1.1" 200 14367 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /images/bg.jpg HTTP/1.1" 200 103501 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /user?method=getLoginUsername&_=1692100233297 HTTP/1.1" 200 14 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /backIndex.html HTTP/1.1" 200 3324 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /res/fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /css/login.css HTTP/1.1" 200 4379 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/default/images/splitter/mini-top.gif HTTP/1.1" 200 856 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/default/images/layout/header.png HTTP/1.1" 200 201 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/default/images/splitter/mini-bottom.gif HTTP/1.1" 200 856 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /data/menu.json?_=1692100233298 HTTP/1.1" 200 515 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/default/images/layout/north.gif HTTP/1.1" 200 54 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/default/images/layout/south.gif HTTP/1.1" 200 53 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/default/images/navbar/header.png HTTP/1.1" 200 201 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/icons/book.png HTTP/1.1" 200 310 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/default/images/splitter/mini-left.gif HTTP/1.1" 200 871 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/default/images/tools/collapse.gif HTTP/1.1" 200 53 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:33 +0800] "GET /js/miniui/themes/default/images/tools/expand.gif HTTP/1.1" 200 54 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:56 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:56 +0800] "GET /user?method=getLoginUsername&_=1692100256419 HTTP/1.1" 200 14 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:56 +0800] "GET /backIndex.html HTTP/1.1" 200 3329 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:56 +0800] "GET /data/menu.json?_=1692100256420 HTTP/1.1" 200 515 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:56 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:58 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:58 +0800] "GET /user?method=getLoginUsername&_=1692100258807 HTTP/1.1" 200 14 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:58 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:58 +0800] "GET /data/menu.json?_=1692100258808 HTTP/1.1" 200 515 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:58 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:59 +0800] "GET /index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:59 +0800] "GET /user?method=getLoginUsername&_=1692100259526 HTTP/1.1" 200 14 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:59 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:59 +0800] "GET /data/menu.json?_=1692100259527 HTTP/1.1" 200 515 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:50:59 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:11 +0800] "GET /login.html HTTP/1.1" 200 6391 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:11 +0800] "GET /css/bootstrap.css HTTP/1.1" 200 146010 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:11 +0800] "GET /js/layerJs/theme/default/layer.css HTTP/1.1" 200 14367 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:11 +0800] "GET /js/jquery.js HTTP/1.1" 200 96381 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:11 +0800] "GET /js/bootstrap.js HTTP/1.1" 200 69707 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:11 +0800] "GET /images/tmbg-white.png HTTP/1.1" 404 993 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:11 +0800] "GET /verifyCodeServlet HTTP/1.1" 200 2318 http-bio-80-exec-4 276
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:21 +0800] "POST /user?method=login HTTP/1.1" 200 149 http-bio-80-exec-4 1386
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:21 +0800] "GET /user?method=getLoginUsername&_=1692100281926 HTTP/1.1" 200 150 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:21 +0800] "GET /backIndex.html HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:22 +0800] "GET /images/a.jpg HTTP/1.1" 200 62275 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:22 +0800] "GET /data/menu.json?_=1692100281927 HTTP/1.1" 200 515 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/menu/item.png HTTP/1.1" 200 149 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /bookinfoList.html HTTP/1.1" 200 7644 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/menu/pressed.png HTTP/1.1" 200 115 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /bookinfo?method=getAllBooktype&_=1692100284694 HTTP/1.1" 200 138 http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/toolbar/toolbar.png HTTP/1.1" 200 183 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/buttonedit/icon2.gif HTTP/1.1" 200 64 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/button/button.png HTTP/1.1" 200 147 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/icons/add.gif HTTP/1.1" 200 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/icons/remove.gif HTTP/1.1" 200 224 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/icons/borrow.png HTTP/1.1" 200 346 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/icons/edit.gif HTTP/1.1" 200 574 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/icons/zoomin.gif HTTP/1.1" 200 986 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/grid/header.png HTTP/1.1" 200 177 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/grid/footer.png HTTP/1.1" 200 217 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/panel/resize.gif HTTP/1.1" 200 61 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/icons/search.gif HTTP/1.1" 200 294 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/pager/first.gif HTTP/1.1" 200 925 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/pager/prev.gif HTTP/1.1" 200 879 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/pager/next.gif HTTP/1.1" 200 875 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/pager/reload.png HTTP/1.1" 200 685 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/pager/last.gif HTTP/1.1" 200 923 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/grid/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 902 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:24 +0800] "GET /js/miniui/themes/default/images/icons/radio.gif HTTP/1.1" 200 1746 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:27 +0800] "GET /borrowinfoList.html HTTP/1.1" 200 5823 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:28 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1416 http-bio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:29 +0800] "GET /js/miniui/themes/default/images/button/hover.png HTTP/1.1" 200 141 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:34 +0800] "GET /bookinfo?method=getAllBooktype&_=1692100294668 HTTP/1.1" 200 138 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:34 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 902 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:37 +0800] "POST /borrowinfo?method=getBorrowinfoList HTTP/1.1" 200 1416 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:46 +0800] "GET /bookinfo?method=getAllBooktype&_=1692100306939 HTTP/1.1" 200 138 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Aug/2023:19:51:47 +0800] "POST /bookinfo?method=getBookinfoList HTTP/1.1" 200 902 http-bio-80-exec-8 6
